{
  "name": "he_data_validation_library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
